name: Create Release Draft

on:
  workflow_dispatch:
  push:
    tags: ["[0-9]+.[0-9]+.[0-9]+*"]

jobs:
  release:
    name: ${{ matrix.os }} for ${{ matrix.target }}
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        target:
          - aarch64-apple-darwin
          - x86_64-apple-darwin
          - x86_64-pc-windows-msvc
          # - aarch64-pc-windows-msvc
          - x86_64-unknown-linux-gnu
          - x86_64-unknown-linux-musl
          # - aarch64-unknown-linux-gnu
          # - armv7-unknown-linux-gnueabihf
          # - riscv64gc-unknown-linux-gnu
        include:
          - target: aarch64-apple-darwin
            os: macos-latest
          - target: x86_64-apple-darwin
            os: macos-latest
          - target: x86_64-pc-windows-msvc
            os: windows-latest
            ext: .exe
          # - target: aarch64-pc-windows-msvc
          #   os: windows-latest
          #   exe: .exe
          - target: x86_64-unknown-linux-gnu
            os: ubuntu-20.04
          - target: x86_64-unknown-linux-musl
            os: ubuntu-20.04
          # - target: aarch64-unknown-linux-gnu
          #   os: ubuntu-20.04
          # - target: armv7-unknown-linux-gnueabihf
          #   os: ubuntu-20.04
          # - target: riscv64gc-unknown-linux-gnu
          #   os: ubuntu-latest

    env:
      artifact: ./target/${{ matrix.target }}/release/tower-unite-save${{ matrix.ext }}

    steps:
      - uses: actions/checkout@v4.1.2
        with:
          submodules: true

      - name: Setup Rust toolchain and cache
        uses: actions-rust-lang/setup-rust-toolchain@v1.8.0
        with:
          toolchain: nightly-2024-04-05
          target: ${{ matrix.target }}

      - name: Build Project
        run: cargo build --release --target ${{ matrix.target }}

      - name: Create Release Draft
        uses: softprops/action-gh-release@v2.0.4
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        with:
          draft: true
          files: ${{ env.artifact }}
          generate_release_notes: true